.serial {
  padding-bottom: 63px;
}
.grid__layout {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 184px;
  gap: 30px;
}
.card:nth-child(1) {
  grid-column: span 4;
  grid-row: span 2;
}
.card:nth-child(2) {
  grid-column: span 2;
  grid-row: span 2;
}
.card {
  position: relative;
  background: rgba(35, 35, 35, 0.7);
  border-radius: 6px;
  overflow: hidden;
  transition: 0.3s;
}
.card img:nth-child(1) {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.card__body {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.card:hover {
  background: #00000000;
}
.card__body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.card__body-icon {
  font-size: 48px;
}
.card__body-title {
  font-family: var(--CB);
  font-size: 24px;
  font-weight: 700;
  line-height: 27px;
}
.big-card__body-title {
  font-family: var(--CB);
  font-size: 40px;
  font-weight: 700;
  line-height: 45px;
  margin-bottom: 27px;
}
.big-card__body-p {
  font-family: var(--CR);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  margin: 0 22px 30px;
}
.big-card__body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}